<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Thriving Home Care Services</title>

    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i,900,900i|Poppins:300,400,500,600,700" />
    <link rel="stylesheet" type="text/css" href="_assets/_libs/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="_assets/_libs/font-awesome/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="_assets/_libs/magnific-popup/magnific-popup.css" />
    <link rel="stylesheet" type="text/css" href="_assets/_libs/animate.css" />
    <link rel="stylesheet" type="text/css" href="_assets/_css/style.css" />

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>

    <div id="loader">

        <div class="loader-spinner">
        </div>

    </div>

    <header class="header-bar">

        <div class="container">

            <div class="row">

                <div class="col-md-3">

                    <div class="logo-middle-helper">
                    </div>

                    <a href="index.html" class="logo">

                        <img src="tfx/thcslogo.jpg" alt="Thriving Home Care Services" />

                    </a>

                </div>

                <div class="col-md-9">

                    <div class="header-bar-top">

                    	<div class="header-bar-top-element" data-element-type="location">Commited To Your Care</div>
                        <div class="header-bar-top-element" data-element-type="location">MON - SAT 8:30am–5:30pm</div>
                        <div class="header-bar-top-element" data-element-type="email"><a href="mailto:thrivinghomecare@gmail.com">Thrivinghomecare@gmail.com</a></div>
                        <div class="header-bar-top-element" data-element-type="email"><a href="callto:2159820321">Call Us Now!</a></div>
                        

                    </div>

                    <div class="header-bar-bottom">

                        <nav>

                            <ul class="menu">

                                <li class="current-menu-item"><a href="index.html">THCS</a></li>
                                <li><a href="#about">About Us</a></li>
                                <li><a href="#services">Services</a></li>
                                <li><a href="#jobs.html">Jobs</a></li>
                                
                                

                            </ul>

                        </nav>

                    </div>

                    <div class="responsive-menu-button">

                        <i class="fa fa-bars"></i>

                    </div>

                </div>

            </div>

        </div>

    </header>

    <div class="big-wrapper">

        <div class="wrapper">

            <div class="container-fluid">

                <div class="row">

                    <div class="col-md-12">

                        <section class="heading-slider" data-interval="9000">

                            <div class="heading-slider-single-slide">

                                <img src="tfx/senior2.jpg" class="image-data-for-parent" alt="Meeting of friends" />

                                <div class="container">

                                    <div class="row">

                                        <div class="col-md-offset-4 col-md-4">

                                            <div class="heading-slider-middle-helper">
                                            </div>

                                            <div class="heading-slider-single-slide-content">

                                                 <h1>Why THCS?</h1>
                                                <p>THCS offers 24 Hours Services including Weekends and Holidays. Our Registered Nurses perform home assessments to ensure client safety.</p>
                                                <p><a href="#services" class="button button-color"><span>Find out more <i class="fa fa-long-arrow-right"></i></span></a></p>

                                            </div>

                                        </div>

                                    </div>

                                </div>

                            </div>

                            <div class="heading-slider-single-slide">

                                <img src="tfx/seniorindex.jpg" class="image-data-for-parent" alt="Game of lotto" />

                                <div class="container">

                                    <div class="row">

                                        <div class="col-md-offset-4 col-md-4">

                                            <div class="heading-slider-middle-helper">
                                            </div>

                                            <div class="heading-slider-single-slide-content">

                                                <h1>Did You Know?</h1>
                                                <p>Most Commercial and Private Insurance Plans Will Cover Personal Care Services. Let Us Help You!</p>
                                                <p><a href="callto:2159820321" class="button button-color"><span>Call Now!<i class="fa fa-phone"></i></span></a></p>

                                            </div>

                                        </div>

                                    </div>

                                </div>

                            </div>

                            <div class="heading-slider-single-slide">

                                <img src="tfx/nurses.jpg" class="image-data-for-parent" alt="Game of lotto" />

                                <div class="container">

                                    <div class="row">

                                        <div class="col-md-offset-4 col-md-4">

                                            <div class="heading-slider-middle-helper">
                                            </div>

                                            <div class="heading-slider-single-slide-content">

                                                <h1>Join Our Team</h1>
                                                <p>Joining our team is easy, fast, and fun. Work with a friendly staff good benefits, a lot of hours and overtime.</p>
                                                <p><a href="jobs.html" class="button button-color"><span>Apply Now<i class="fa fa-pencil"></i></span></a></p>

                                            </div>

                                        </div>

                                    </div>

                                </div>

                            </div>

                        </section>

                    </div>

                </div>

            </div>

            <div class="container">

                <div class="row">

                    <div class="col-md-12">

                        <section class="content">

                            <div class="container">

                                <div class="row">

                                    <div class="col-md-12">

                                        <h2 class="title">Commited To Your Care.</h2>

                                    </div>

                                </div>

                                <div class="row" id="about">
                                		<span class="faq-group-title"><span>About us</span></span>
                                    <div class="col-md-6">
                                        <p class="important">OUR VISION</p> <p>Thriving home care services is a family owned and operated organization dedicated to providing quality care and advocacy for individuals and families transitioning care needs into the comfort of their own home. We thrive on supplying accountable, trustworthy, patient centered care.</p>
                                        <p class="important">OUR MISSION</p> <p>We thrive everyday to provide the most reliable and compassionate care to our clients. THCS  is devoted to establishing  client-caregiver relationships with trust and accountability . Our unique and highly qualified staff are committed to fitting your needs. We believe with consistent education and training for our caregivers and incorporating a unique plan of care for our clients, THCS will be the ideal home care service of choice. Its your care, the way you want it, and we provide it. Let us show you how.</p>

                                        <div class="images">

                                            <div class="image">

                                                <img src="tfx/senior3.jpg" class="image-data-for-parent" alt="Taking care of disabled" />

                                            </div>

                                        </div>

                                    </div>

                                    <div class="col-md-6">

                                        <div class="images">

                                            <div class="image">

                                                <img src="tfx/nurse1.jpg" class="image-data-for-parent" alt="Retirement House" />

                                            </div>

                                        </div>

                                        <p>We provide free consultation services to Philadelphia,Chester, Bucks, Delaware, and Montgomery county .</p>
​
										<p>Our experienced nurses are here to customize an optimize services for your specific needs with a detailed home assessment.</p>
											 
										<p>Our direct care workers are fully trained to implement and follow the plan of care for each client.</p>
											​
										<p>It Is your right to select your direct care worker whether it be from our existing HHA team or a family member of your choice.</p>
                                        

                                    </div>

                                </div>

                            </div>

                        </section>

                    </div>

                </div>


            </div>


            <section class="doctor-details" id="services">

                            <div class="container">

                                <div class="row">

                                    <h2>Services</h2>   

                                </div>


                                <div class="row">

                                    <div class="col-md-4">
                                        <h3 class="title" style="text-align:center"><a>24 hour care</a></h3>
                                        <h3 class="title" style="text-align:center"><a>Appointment Scheduling</a></h3>
                                        <h3 class="title" style="text-align:center"><a>Assisting with Rehabilitation Care</a></h3>
                                        <h3 class="title" style="text-align:center"><a>Companionship & Conversation</a></h3>
                                        <h3 class="title" style="text-align:center"><a>Escorted Walks</a></h3>
                                    </div>

                                    <div class="col-md-4">
                                        <h3 class="title" style="text-align:center"><a>Escorting to Medical Appointments</a></h3>
                                        <h3 class="title" style="text-align:center"><a>Light Housekeeping & Laundry</a></h3>
                                        <h3 class="title" style="text-align:center"><a>Meal Preperation</a></h3>
                                        <h3 class="title" style="text-align:center"><a>Medical Reminders</a></h3>
                                        <h3 class="title" style="text-align:center"><a>Personal Care : Dressing Bathing Toileting Grooming</a></h3>
                                    </div>

                                    <div class="col-md-4">
                                        <h3 class="title" style="text-align:center"><a>Respite Care </a></h3>
                                        <h3 class="title" style="text-align:center"><a>Securing Transportation</a></h3>
                                        <h3 class="title" style="text-align:center"><a>Shopping & Errands</a></h3>
                                        <h3 class="title" style="text-align:center"><a>Spanish Speaking Support Available</a></h3>
                                        <h3 class="title" style="text-align:center"><a>Transfers and Bed Positioning</a></h3>
                                    </div>

                                </div>

                                    <blockquote>

                                     
                                   
                                    <p style="text-align:center">THCS offers 24 Hours Services including Weekends and Holidays. Our Registered Nurses perform home assessments to ensure client safety. </p>
                                
                                        <p class="author">THCS is licensed through Pennsylvania Department of Health to provide care to the disabled and elderly population.</p>



                                    </blockquote>

                                    <blockquote></blockquote>



                                 <div class="row">

                                    <h2>Payment Options<br/><span><p class="author">THCS is a Medicaid Waiver Approved Provider. (Registered with all MCOs) Waivers include:</p></span></h2>   



                                </div>


                                <div class="row">

                                    <div class="col-md-4">
                                        <h3 class="title" style="text-align:center"><a>Aging</a></h3>
                                        <h3 class="title" style="text-align:center"><a>Attendant Care</a></h3>
                                    </div>

                                    <div class="col-md-4">
                                        <h3 class="title" style="text-align:center"><a>Community HealthChoices<br/> (Commcare)</a></h3>
                                        <h3 class="title" style="text-align:center"><a>OBRA</a></h3>
                                    </div>

                                    <div class="col-md-4">
                                        <h3 class="title" style="text-align:center"><a>Act 150 </a></h3>
                                        <h3 class="title" style="text-align:center"><a>Independence</a></h3>
                                       
                                    </div>

                                </div>

                                <div class="row">

                                    <blockquote>

                                     
                                	<p style="text-align:center">We also service Private Pay 3rd Party Insurance</p>
                                
                                        

                                    </blockquote>

                                </div>

                            </div>

            </section>






            <!-- CONTACT FORM -->
            <section class="contact-form">

                            <div class="contact-form-background">

                                <i class="fa fa-envelope-o background-icon"></i>

                            </div>

                            <div class="contact-form-background-image">

                                <img src="" class="image-data-for-parent" alt="Young doctor and enderly patient" />

                            </div>

                            <div class="container">

                                <div class="row">

                                    <div class="col-md-6">

                                        <div class="contact-form-box">

                                            <h3 class="title">Get Paid for Your Service.</h3>
                                            <p>Fill out the form below and we'll show you how to get paid to take care of a loved one.</p>

                                            <form method="post" class="form-active" data-title="New email from your website" data-client-name-field="Name" data-client-email-field="E-mail">

                                                <p class="two-fields-inline">

                                                    <input type="text" name="first name" placeholder="First Name..." class="form-field" data-required="yes" />
                                                    <input type="text" name="last name" placeholder="Last Name..." class="form-field" data-required="yes" />

                                                </p>


                                                <input type="email" name="E-mail" placeholder="Email..." class="form-field" />
                                                <p class="two-fields-inline">

                                                    <input type="text" name="first name" placeholder="Phone..." class="form-field" data-required="yes" />
                                                    <select type="text" name="highest level education" placeholder="State...">
                                                <option>State...</option>
                                                <option value="ak">AK</option>
                                                <option value="ak">AL</option>
                                                <option value="ak">AR</option>
                                                <option value="ak">AZ</option>
                                                <option value="ak">CA</option>
                                                <option value="ak">CO</option>
                                                <option value="ak">CT</option>
                                                <option value="ak">DC</option>
                                                <option value="ak">DE</option>
                                                <option value="ak">FL</option>
                                                <option value="ak">GA</option>
                                                <option value="ak">HI</option>
                                                <option value="ak">IA</option>
                                                <option value="ak">ID</option>
                                                <option value="ak">IL</option>
                                                <option value="ak">IN</option>
                                                <option value="ak">KS</option>
                                                <option value="ak">KY</option>
                                                <option value="ak">LA</option>
                                                <option value="ak">MA</option>
                                                <option value="ak">MD</option>
                                                <option value="ak">ME</option>
                                                <option value="ak">MI</option>
                                                <option value="ak">MN</option>
                                                <option value="ak">MO</option>
                                                <option value="ak">MS</option>
                                                <option value="ak">MT</option>
                                                <option value="ak">NC</option>
                                                <option value="ak">ND</option>
                                                <option value="ak">NE</option>
                                                <option value="ak">NH</option>
                                                <option value="ak">NJ</option>
                                                <option value="ak">NM</option>
                                                <option value="ak">NV</option>
                                                <option value="ak">NY</option>
                                                <option value="ak">OH</option>
                                                <option value="ak">OK</option>
                                                <option value="ak">OR</option>
                                                <option value="ak">PA</option>
                                                <option value="ak">RI</option>
                                                <option value="ak">SC</option>
                                                <option value="ak">SD</option>
                                                <option value="ak">TN</option>
                                                <option value="ak">TX</option>
                                                <option value="ak">UT</option>
                                                <option value="ak">VA</option>
                                                <option value="ak">VT</option>
                                                <option value="ak">WA</option>
                                                <option value="ak">WI</option>
                                                <option value="ak">WV</option>
                                                <option value="ak">WY</option>
                                                </select>

                                                </p>

                                                <span class="form-field checkbox-box" data-checked="no" data-field-name="I agree with Terms and Conditions and I've read and agree Privacy Policy" data-value-if-checked="Yes">

                                                    <span class="checkbox-status"></span>
                                                    <span class="checkbox-label">I agree with <a href="#">Terms and Conditions</a> and I've read<br /> and agree <a href="#">Privacy Policy</a>.</span>

                                                </span>

                                                <button type="button" class="button button-color form-send"><span>Send a message <i class="fa fa-paper-plane-o"></i></span></button>

                                                <div class="thanks-lay">

                                                    <div class="thanks-lay-helper">
                                                    </div>

                                                    <div class="thanks-lay-content">

                                                        <div class="thanks-lay-content-sending">

                                                            <div class="thanks-lay-icon"><i class="fa fa-cog fa-spin"></i></div>
                                                            Sending...

                                                        </div>

                                                        <div class="thanks-lay-content-sent">

                                                            <div class="thanks-lay-icon"><i class="fa fa-check"></i></div>
                                                            Your message has been sent, thank you!

                                                            <span class="thanks-lay-close">Close this notice</span>

                                                        </div>

                                                        <div class="thanks-lay-content-not-sent">

                                                            <div class="thanks-lay-icon"><i class="fa fa-times"></i></div>
                                                            Please try again.

                                                            <span class="thanks-lay-close">Close this notice</span>

                                                        </div>

                                                    </div>

                                                </div>

                                            </form>

                                        </div>

                                    </div>

                                </div>

                            </div>

                        </section>








            <div class="container-fluid">

                <div class="row">

                    <div class="col-md-12">

                        <section class="references" data-interval="9000">

                            <img src="tfx/footslide-1.jpg" class="image-data-for-parent" alt="Park" />

                            <div class="container">

                                <div class="row">

                                    <div class="col-md-12">

                                        <div class="references-slider">

                                            <div class="single-reference">

                                                <div class="middle-helper">
                                                </div>

                                                <div class="single-reference-content">

                                                    <p>We THRIVE everyday to provide the most reliable and compassionate care to our clients.</p>
                                                    <p class="author">THRIVING<br /> <span class="title">HOME CARE SERVICES</span></p>

                                                </div>

                                            </div>

                                            <div class="single-reference">

                                                <div class="middle-helper">
                                                </div>

                                                <div class="single-reference-content">

                                                    <p>Did You Know?<br/>
                                                        Most commercial and private insurance plans will cover personal care services!</p>
                                                    <p class="author">Let Us Help You.<br /> <span class="title">Contact Us Today.</span></p>
                                                    
                                                </div>

                                            </div>

                                            <div class="single-reference">

                                                <div class="middle-helper">
                                                </div>

                                                <div class="single-reference-content">

                                                    <p>We THRIVE on supplying accountable, trustworthy, patient centered care.</p>
                                                    <p class="author">THRIVING<br /> <span class="title">HOME CARE SERVICES</span></p>


                                                </div>

                                            </div>

                                        </div>

                                    </div>

                                </div>

                            </div>

                        </section>

                    </div>

                </div>

            </div>





            
            

            <div class="container">

                <div class="row">

                    <div class="col-md-12">

                        <footer>

                            <div class="container">

                                <div class="row">

                                    <div class="col-md-9 vertical-align-middle">

                                        <nav>

                                            <ul class="menu">

                                                <li>

                                                    <a href="/index.html">Find Us!</a>
                                                    <ul>

                                                        <li><a href="http://facebook.com/thrivinghc" target="_blank"><i class="fa fa-facebook"></i>&nbsp;Facebook</a></li>
                                                        <li><a href="https://instagram.com/thrivinghc" target="_blank"><i class="fa fa-instagram"></i>&nbsp;Instagram</a></li>
                            
                                                    </ul>

                                                </li>

                                            </ul>

                                        </nav>

                                    </div>

                                    <div class="col-md-3 vertical-align-middle">

                                        <p>2019 &copy; <a href="#">ThrivingHC.org TFX</a></p>

                                    </div>

                                </div>

                            </div>

                        </footer>

                    </div>

                </div>

            </div>

        </div>

    </div>

    <script src="_assets/_libs/jquery.js"></script>
    <script src="http://maps.google.com/maps/api/js" type="text/javascript"></script>
    <script src="_assets/_libs/bootstrap/js/bootstrap.min.js"></script>
    <script src="_assets/_libs/isotope.pkgd.min.js"></script>
    <script src="_assets/_libs/magnific-popup/magnific-popup.min.js"></script>
    <script src="_assets/_js/functions.js"></script>

</body>
</html>