<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Jobs | THCS</title>

    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i,900,900i|Poppins:300,400,500,600,700" />
    <link rel="stylesheet" type="text/css" href="_assets/_libs/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="_assets/_libs/font-awesome/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="_assets/_libs/magnific-popup/magnific-popup.css" />
    <link rel="stylesheet" type="text/css" href="_assets/_libs/animate.css" />
    <link rel="stylesheet" type="text/css" href="_assets/_css/style.css" />

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>

    <div id="loader">

        <div class="loader-spinner">
        </div>

    </div>

    <header class="header-bar">

        <div class="container">

            <div class="row">

                <div class="col-md-3">

                    <div class="logo-middle-helper">
                    </div>

                    <a href="/index.html" class="logo">

                        <img src="tfx/thcslogo.jpg" alt="Oak House - Senior Care" />

                    </a>

                </div>

                <div class="col-md-9">

                    <div class="header-bar-top">

                    	<div class="header-bar-top-element" data-element-type="location">Commited To Your Care</div>
                    	<div class="header-bar-top-element" data-element-type="location">MON - SAT 8:30am–5:30pm</div>
                    	<div class="header-bar-top-element" data-element-type="email"><a href="mailto:thrivinghomecare@gmail.com">Thrivinghomecare@gmail.com</a></div>
                    	<div class="header-bar-top-element" data-element-type="email"><a href="callto:2159820321">Call Us Now!</a></div>
                        

                    </div>

                    <div class="header-bar-bottom">

                        <nav>

                            <ul class="menu">

                                <li class="current-menu-item"><a href="index.html">THCS</a></li>
                            
                            
                                

                            </ul>

                        </nav>

                    </div>

                    <div class="responsive-menu-button">

                        <i class="fa fa-bars"></i>

                    </div>

                </div>

            </div>

        </div>

    </header>

    <div class="big-wrapper">

        <div class="wrapper">

            <div class="container-fluid">

                <div class="row">

                    <div class="col-md-12">

                        <section class="heading-slider" data-interval="9000">


                            <div class="heading-slider-single-slide">

                                <img src="tfx/slider-worker3.jpg" class="image-data-for-parent" alt="Game of lotto" />

                                <div class="container">

                                    <div class="row">

                                        <div class="col-md-offset-4 col-md-4">

                                            <div class="heading-slider-middle-helper">
                                            </div>

                                            <div class="heading-slider-single-slide-content">

                                                <h1>Join Our Team</h1>
                                                <p>Joining our team is easy, fast, and fun. Work with a friendly staff good benefits, a lot of hours and overtime.</p>
                                                

                                            </div>

                                        </div>

                                    </div>

                                </div>

                            </div>

                        </section>

                    </div>

                </div>

            </div>

            <div class="container">

                <div class="row">

                    <div class="col-md-12">

                        <section class="content">

                            <div class="container">

                                <div class="row">

                                    <div class="col-md-12">

                                        <h2 class="title">Apply for a Position with THCS.</h2>

                                    </div>

                                </div>

                                

                            </div>

                        </section>

                    </div>

                </div>


            </div>




            <section class="contact-form">

                            <div class="contact-form-background">

                                <i class="fa fa-envelope-o background-icon"></i>

                            </div>

                            <div class="contact-form-background-image">

                                <img src="_assets/_img/image.png" class="image-data-for-parent" alt="Young doctor and enderly patient" />

                            </div>

                            <div class="container">

                                <div class="row">

                                    <div class="col-md-12">

                                        <div class="content">


                                            <H3>Want to Work with Thriving Home Care Services? Contact Us Today.</H3>
                                            <p>Fill out the application below and if qualified, someone will be in contact with you shortly.</p>

                                            <form method="post" class="form-active" data-title="New email from your website" data-client-name-field="Name" data-client-email-field="E-mail">

                                                <p class="two-fields-inline">

                                                    <input type="text" name="first name" placeholder="First Name..." class="form-field" />
                                                    <input type="text" name="last name" placeholder="Last Name..." class="form-field" data-required="no" />

                                                </p>

                                                <p class="two-fields-inline">

                                                    <input type="text" name="email" placeholder="Email..." class="form-field" />
                                                    <input type="text" name="phone" placeholder="Phone..." class="form-field" data-required="no" />

                                                </p>


                                                <p class="two-fields-inline">

                                                    <input type="text" name="date of birth" placeholder="Date of Birth..." class="form-field" />
                                                    <input type="text" name="date availablity" placeholder="Available Start Date..." class="form-field" data-required="no" />

                                                </p>
                                                
                                                <select type="text" name="highest level education" placeholder="Highest Level of Eduacation...">
                                                  <option value="highest level of education">Highest Level of Education</option>
                                                  <option value="GED">GED</option>
                                                  <option value="High School">High School</option>
                                                  <option value="Graduate">Graduate</option>
                                                  <option value="Some College">Some College</option>
                                                  <option value="Bachelors">Bachelors</option>
                                                  <option value="Masters">Masters</option>
                                                  <option value="other">Other</option>
                                                </select>

                                                <input type="text" name="resume link" placeholder="Link to Resume..." class="form-field" />

                                                <select type="text" name="highest level education" placeholder="Highest Level of Eduacation...">
                                                  <option value="Experience">Do You Have Experience in the Home Care Field?</option>
                                                  <option value="No">No</option>
                                                  <option value="Yes">Yes</option>
                                                </select>

                                                <textarea name="message" rows="10" cols="5" placeholder="Job History..." class="form-field"></textarea>

                                                <span class="form-field checkbox-box" data-checked="no" data-field-name="I agree with Terms and Conditions and I've read and agree Privacy Policy" data-value-if-checked="Yes">

                                                    <span class="checkbox-status"></span>
                                                    <span class="checkbox-label">I am not a robot.</span>

                                                </span>

                                                <button type="button" class="button button-color form-send"><span>Submit</span></button>

                                                <div class="thanks-lay">

                                                    <div class="thanks-lay-helper">
                                                    </div>

                                                    <div class="thanks-lay-content">

                                                        <div class="thanks-lay-content-sending">

                                                            <div class="thanks-lay-icon"><i class="fa fa-cog fa-spin"></i></div>
                                                            Sending...

                                                        </div>

                                                        <div class="thanks-lay-content-sent">

                                                            <div class="thanks-lay-icon"><i class="fa fa-check"></i></div>
                                                            Your message has been sent, thank you!

                                                            <span class="thanks-lay-close">Close this notice</span>

                                                        </div>

                                                        <div class="thanks-lay-content-not-sent">

                                                            <div class="thanks-lay-icon"><i class="fa fa-times"></i></div>
                                                            Please try again.

                                                            <span class="thanks-lay-close">Close this notice</span>

                                                        </div>

                                                    </div>

                                                </div>

                                            </form>

                                        </div>

                                    </div>

                                </div>

                            </div>

                            <hr/ class="invisible">

                        </section>





                        <hr/>


            <section class="contact-form">    

                            <div class="contact-form-background">

                                <i class="fa fa-envelope-o background-icon"></i>

                            </div>

                            <div class="contact-form-background-image">

                                <img src="_assets/_img/image.png" class="image-data-for-parent" alt="Young doctor and enderly patient" />

                            </div>

                            <div class="container">

                                <div class="row">

                                    <div class="col-md-12">

                                        <div class="content">

                                            <hr/ class="invisible">


                                            <h2 class="title">Get Paid To Take Care of A Loved One</h2>
                                            <H3>Want to get paid at a competitive rate to care for a loved one? Apply Today.</H3>
                                            <p>Fill out the application below and someone will be in contact with you shortly.</p>

                                            <form method="post" class="form-active" data-title="New email from your website" data-client-name-field="Name" data-client-email-field="E-mail">

                                                <p class="two-fields-inline">

                                                    <input type="text" name="name" placeholder="Name..." class="form-field" />
                                                    <input type="text" name="dob" placeholder="DOB..." class="form-field" data-required="no" />

                                                </p>

                                                <p class="two-fields-inline">

                                                    <input type="text" name="email" placeholder="Email..." class="form-field" />
                                                    <input type="text" name="phone" placeholder="Phone..." class="form-field" data-required="no" />

                                                </p>

                                                <span class="form-field checkbox-box" data-checked="no" data-field-name="I agree with Terms and Conditions and I've read and agree Privacy Policy" data-value-if-checked="Yes">

                                                    <span class="checkbox-status"></span>
                                                    <span class="checkbox-label">I am not a robot.</span>

                                                </span>

                                                <button type="button" class="button button-color form-send"><span>Apply</span></button>

                                                <div class="thanks-lay">

                                                    <div class="thanks-lay-helper">
                                                    </div>

                                                    <div class="thanks-lay-content">

                                                        <div class="thanks-lay-content-sending">

                                                            <div class="thanks-lay-icon"><i class="fa fa-cog fa-spin"></i></div>
                                                            Sending...

                                                        </div>

                                                        <div class="thanks-lay-content-sent">

                                                            <div class="thanks-lay-icon"><i class="fa fa-check"></i></div>
                                                            Your message has been sent, thank you!

                                                            <span class="thanks-lay-close">Close this notice</span>

                                                        </div>

                                                        <div class="thanks-lay-content-not-sent">

                                                            <div class="thanks-lay-icon"><i class="fa fa-times"></i></div>
                                                            Please try again.

                                                            <span class="thanks-lay-close">Close this notice</span>

                                                        </div>

                                                    </div>

                                                </div>

                                            </form>

                                        </div>

                                    </div>

                                </div>

                            </div>

                            <hr/ class="invisible">

                        </section>


            


            <!-- SLIDER 2 -->
            <div class="container-fluid">

                <div class="row">

                    <div class="col-md-12">

                        <section class="references" data-interval="9000">

                            <img src="tfx/footslide-2.jpg" class="image-data-for-parent" alt="Park" />

                            <div class="container">

                                <div class="row">

                                    <div class="col-md-12">

                                        <div class="references-slider">

                                            <div class="single-reference">

                                                <div class="middle-helper">
                                                </div>

                                                <div class="single-reference-content">

                                                    <p>We THRIVE everyday to provide the most reliable and compassionate care to our clients.</p>
                                                    <p class="author">THRIVING<br /> <span class="title">HOME CARE SERVICES</span></p>

                                                </div>

                                            </div>

                                            <div class="single-reference">

                                                <div class="middle-helper">
                                                </div>

                                                <div class="single-reference-content">

                                                    <p>Did You Know?<br/>
                                                        Most commercial and private insurance plans will cover personal care services!</p>
                                                    <p class="author">Let Us Help You.<br /> <span class="title">Contact Us Today.</span></p>
                                                    
                                                </div>

                                            </div>

                                            <div class="single-reference">

                                                <div class="middle-helper">
                                                </div>

                                                <div class="single-reference-content">

                                                    <p>We THRIVE on supplying accountable, trustworthy, patient centered care.</p>
                                                    <p class="author">THRIVING<br /> <span class="title">HOME CARE SERVICES</span></p>


                                                </div>

                                            </div>

                                        </div>

                                    </div>

                                </div>

                            </div>

                        </section>

                    </div>

                </div>

            </div>
            <!-- END SLIDER 2 -->


            


            
            

            <div class="container">

                <div class="row">

                    <div class="col-md-12">

                        <footer>

                            <div class="container">

                                <div class="row">

                                    <div class="col-md-9 vertical-align-middle">

                                        <nav>

                                            <ul class="menu">

                                                <li>

                                                    <a href="/index.html">Find Us!</a>
                                                    <ul>

                                                        <li><a href="http://facebook.com/thrivinghc" target="_blank"><i class="fa fa-facebook"></i>&nbsp;Facebook</a></li>
                                                        <li><a href="https://instagram.com/thrivinghc" target="_blank"><i class="fa fa-instagram"></i>&nbsp;Instagram</a></li>

                                                    </ul>

                                                </li>

                                            </ul>

                                        </nav>

                                    </div>

                                    <div class="col-md-3 vertical-align-middle">

                                        <p>2019 &copy; <a href="#">ThrivingHC.org TFX</a></p>

                                    </div>

                                </div>

                            </div>

                        </footer>

                    </div>

                </div>

            </div>

        </div>

    </div>

    <script src="_assets/_libs/jquery.js"></script>
    <script src="http://maps.google.com/maps/api/js" type="text/javascript"></script>
    <script src="_assets/_libs/bootstrap/js/bootstrap.min.js"></script>
    <script src="_assets/_libs/isotope.pkgd.min.js"></script>
    <script src="_assets/_libs/magnific-popup/magnific-popup.min.js"></script>
    <script src="_assets/_js/functions.js"></script>

</body>
</html>